
server {
    
    server_name unnebäck.se .xn--unnebck-9wa.se;
    root /opt/unneback/public;
    index index.php;
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
    
}
